.main-content {
    flex: 1;
    background-color: var(--celadon);
}

.main-content section{
    min-height: 650px;
}

.main-content #hero {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

#hero .hero-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--dim-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: white;
    font-size: 3rem;
}

#hero .hero-title{
    font-size: 2rem;
    color: var(--title-color)
}

#hero .hero-description {
    width: 80%;
    font-size: 1.5rem;
    color: var(--dim-gray);
    line-height: 1.5;
    white-space: pre-wrap;
    margin: 0 auto;
}

#highlights-articles {
    width: 100%;
    padding: 2rem 4rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;  
}

#highlights-articles h2 {
    position: relative;
    font-size: 2rem;
    color: var(--title-color);
}

#highlights-articles h2::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    width: 50px;
    height: 0.3rem;
    background-color: var(--pistachio);
    border-radius: 2px;
}

.highlighted-articles {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.highlighted-articles .highlighted-article {
    background-color: var(--card-background);
    border: 1px solid var(--light-gray);
    border-radius: 0.4rem;
    overflow: hidden;
    width: 320px;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.highlighted-articles .highlighted-article:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.highlighted-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.highlighted-article .highlighted-content{
    padding: 1rem;
    border-top: 1px solid var(--light-gray);
}



